# CouponsBot

./: CouponsBot.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main.yml
CouponsBot/: CouponsBot.csproj  Dockerfile  Program.cs  Startup.cs
CouponsBot.Api/Controllers/: CouponsController.cs
CouponsBot.Domain/: CouponsBot.Domain.csproj
CouponsBot.Domain/Enums/: SourceType.cs
CouponsBot.Domain/Helpers/: ConnectionString.cs
CouponsBot.Domain/Models/: Company.cs  Coupon.cs  PeriodWorks.cs  Rating.cs  User.cs  UserCoupon.cs
CouponsBot.Interfaces/: CouponsBot.Interfaces.csproj
CouponsBot.Interfaces/Repositories/: ICompanyAccessor.cs  ICouponsRepository.cs  IUserRepository.cs
CouponsBot.Interfaces/Services/: ICouponsService.cs  IUserService.cs
CouponsBot.Persistence/: CouponsBot.Persistence.csproj
CouponsBot.Persistence/Configurations/: CompanyEntityTypeConfiguration.cs  CouponEntityTypeConfiguration.cs  RatingEntityTypeConfiguration.cs  UserCouponEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
CouponsBot.Persistence/DbContext/: MySqlDbContext.cs
CouponsBot.Persistence/Repository/: CompanyRepository.cs  CouponsRepository.cs
CouponsBot.Persistence/Services/: CouponsService.cs
CouponsBot.Tests/: CouponsBot.Tests.csproj
CouponsBot.Tests/Repositories/: CouponsRepositoryTests.cs
CouponsBot/Properties/: launchSettings.json
