<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CouponsBot.Domain\CouponsBot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Maybe" Version="1.2.0" />
    </ItemGroup>

</Project>
