<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Maybe" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repository" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CouponsBot.Domain\CouponsBot.Domain.csproj" />
    </ItemGroup>

</Project>
